# sharding-proxy-facade

./: dependency-reduced-pom.xml  pom.xml
src/main/docker/: Dockerfile
src/main/java/com/ddmc/sharding/: ShardingProperties.java
src/main/java/com/ddmc/sharding/strategy/: DoPreciseShardingAlgorithm.java  StationIdSharding4DBAlgorithm.java  StationIdShardingAlgorithm.java
src/main/java/com/ddmc/sharding/util/: ShardingDbUtil.java
src/main/java/org/apache/shardingsphere/shardingproxy/: Bootstrap.java
src/main/resources/conf/: server.yaml
